PCIPT/Windows/GraphWindow.xaml

<Window x:Class="PCIPT.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCIPT.Windows"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="GraphCanvas" Grid.RowSpan="2" Grid.Column="1">
            <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="3"/>
            <Grid Name="Point" Canvas.Left="0" Background="Black">
                <StackPanel Background="LightGray" Margin="3">
                <TextBlock TextAlignment="Center" Padding="5" Margin="0 0 0 1" FontSize="16" Background="White">Point1</TextBlock>
                <TextBlock TextAlignment="Center" Padding="3" FontSize="12" Background="White">ID: 1</TextBlock>
                </StackPanel>
            </Grid>
        </Canvas>
        
        <TextBlock Grid.RowSpan="2" Background="LightGray"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="10" Background="White">
            <TextBlock FontSize="16" Margin="0 0 0 5">Legend</TextBlock>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Background="White">
            <TextBlock FontSize="16" Margin="0 0 0 5">Selected vehicle</TextBlock>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
